user root;
# NOTE: If struggling to run locally, change this to
# username=$(whoami)
# groupname=$(id -g -n)
# user $username $groupname;

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
      listen        80;

      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log notice;
      rewrite_log on;

      location / {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_pass         http://0.0.0.0:8080;
      }

      location /static {
        autoindex on;
        disable_symlinks off;
        root /var/www/reformer.fyi;
        try_files $uri $uri/ =404;
      }
    }
}
